rodzaj,uprawa,kupno,sprzedaz
warzywo,burak,4,14
warzywo,pszenica,12,22
warzywo,zyto,10,20
warzywo,pszenzyto,17,27
warzywo,kartofel,6,12
warzywo,perz,0,-45
warzywo,chaber,0,-7
warzywo,mak,0,-8
warzywo,kakol,0,-11
warzywo,powoj,0,-4
warzywo,owies,8,18
warzywo,kukurydza,11,25
warzywo,jeczmien,10,23
warzywo,gryka,13,27
warzywo,ryz,8,16
warzywo,truskawki,14,32
warzywo,kapusta,6,14
warzywo,marchew,6,15
zboze,rzepa,5,13
zboze,rzepak,7,15
zboze,seler,4,9
warzywo,pietruszka,8,11
warzywo,kalafior,12,23
warzywo,szparagi,13,24
warzywo,fasola,8,16
warzywo,brukselka,13,13
zboze,cebula,4,10
warzywo,czosnek,14,27